<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-group">
          <label>Enter your number here:</label>
          <input id="userNumber" type="number" class="form-control">
        </div> <!--form group-->

        <button type="submit" class="btn">Submit</button>
      </form>

      <div id="pageOutput">
        <ul>
        </ul>
      </div> <!--output-->

    </div> <!--container-->
  </body>
</html>
